<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->

    <title></title>
</head>

<body>
    <nav class="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" data-scroll href="#aboutSection">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-scroll href="#formationSection">Certificates and Diplomas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-scroll href="#skillSection">Experience and Professional skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-scroll href="#interestSection">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-scroll href="#contactSection">Contact me</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid pl-5 pr-5">
        <!-- ### About me section ### -->    
        <section id="aboutSection">
            <div class="row">
                <div class="col-12">
                    <p class="h1 mb-5">About me</p>
                </div>
                <div class="col-12">
                    <dl class="row row-content">
                        <dt class="col-4 col-md-3 mb-4">Name</dt>
                        <dd class="col-8 col-md-3">Daniel Moreira</dd>
                        <dt class="col-4 col-md-3 mb-4">Birth date</dt>
                        <dd class="col-8 col-md-3">30th June 1990</dd>
                        <dt class="col-4 col-md-3 mb-4">Living at</dt>
                        <dd class="col-8 col-md-3">Charrat, Wallis</dd>
                        <dt class="col-4 col-md-3 mb-4">Current position</dt>
                        <dd class="col-8 col-md-3">Looking for new challenges</dd>
                        <dt class="col-4 col-md-3 mb-4">Languages</dt>
                        <dd class="col-8 col-md-3">French, English, Portuguese, Italian</dd>                
                        <dt class="col-4 col-md-3 mb-4">E-mail</dt>
                        <dd class="col-8 col-md-3">dani.moreira30@gmail.com</dd>
                    </dl>
                </div>
            </div>
        </section>

        <!-- ### Certificates section ### -->
        <section id="formationSection">
            <!-- section of every modal window for certificates -->
            <div id="Modal" class="modal fade" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Title</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>

            <div id="Modal" class="modal fade" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Title</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>

            <div id="Modal" class="modal fade" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Title</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>

            <div id="Modal" class="modal fade" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Title</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>

            <div id="Modal" class="modal fade" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Title</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>

            <div id="Modal" class="modal fade" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Title</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
            <!-- end of section -->

            <!-- section of the cards containing snippets of certificates -->
            <div class="row row-content">
                <div class="col-12">
                    <p class="h1 mb-5">Certificates and Diplomas</p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card mb-3">
                        <div class="card-img"></div>
                        <div class="card-body">
                            <h4 class="card-title">Title of the certificate</h4>
                            <p class="card-text hidden-xs-down">Description of the certificate</p>
                        </div>
                        <div class="card-footer">
                            <a id="viewCertif" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card mb-3">
                        <div class="card-img"></div>
                        <div class="card-body">
                            <h4 class="card-title">Title of the certificate</h4>
                            <p class="card-text hidden-xs-down">Description of the certificate</p>
                        </div>
                        <div class="card-footer">
                            <a id="viewCertif" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-3">
                        <div class="card-img"></div>
                        <div class="card-body">
                            <h4 class="card-title">Title of the certificate</h4>
                            <p class="card-text hidden-xs-down">Description of the certificate</p>
                        </div>
                        <div class="card-footer">
                            <a id="viewCertif" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-3">
                        <div class="card-img"></div>
                        <div class="card-body">
                            <h4 class="card-title">Title of the certificate</h4>
                            <p class="card-text hidden-xs-down">Description of the certificate</p>
                        </div>
                        <div class="card-footer">
                            <a id="viewCertif" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-3">
                        <div class="card-img"></div>
                        <div class="card-body">
                            <h4 class="card-title">Title of the certificate</h4>
                            <p class="card-text hidden-xs-down">Description of the certificate</p>
                        </div>
                        <div class="card-footer">
                            <a id="viewCertif" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of section -->
        </section>

        <!-- ### Professional skills section ### -->
        <section id="skillSection">
            <div class="row row-content">
                <div class="col-12">
                    <p class="h1 mb-5">Experience and Professional Skills</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="row">
                        <div class="col-12 pt-3 pb-3">
                            <div class="timeline-item" date-from="2015" date-to="2017">
                                <p class="h5">Software Developper</p>
                                <p class="h6">WestRock, Sion</p>
                                <p class="d-none d-md-block">Software Developper for Web and multi-platform Mobile solutions</p>
                            </div>
                            <div class="timeline-item" date-from="2013" date-to="2014">
                                <p class="h5">Project Assistant</p>
                                <p class="h6">EIA-FR, Fribourg</p>
                                <p class="d-none d-md-block">Reasearch and setup secured cloud storage servers</p>
                            </div>
                            <div class="timeline-item" date-from="2010" date-to="2011">
                                <p class="h5">Pre-Certificate Trainee</p>
                                <p class="h6">EMF, Fribourg</p>
                                <p class="d-none d-md-block">Co-administrator and setup of the SCCM Manager for school</p>
                            </div>
                            <div class="timeline-item" date-from="2010" date-to="2011">
                                <p class="h5">Pre-Certificate Trainee</p>
                                <p class="h6">Omne Computers, Fribourg</p>
                                <p class="d-none d-md-block">Sales and consulting, computer troubleshooting and software developper</p>
                            </div>
                        </div>               
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="row text-center">
                        <div class="col-6 col-md-4 mt-4">
                            <div class="skill-img" style="background-image: url('./img/javafx_logo.png')"></div>
                            <h6>Java and JavaFX</h6>
                            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="col-6 col-md-4 mt-4">
                            <div class="skill-img" style="background-image: url('./img/dotnet_logo.png')"></div>
                            <h6>.NET C# Framework</h6>
                            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                       
                        </div>
                        <div class="col-6 col-md-4 mt-4">
                            <div class="skill-img" style="background-image: url('./img/nodejs_logo.png')"></div>
                            <h6>NodeJS and Modules</h6>
                            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="col-6 col-md-4 mt-4">
                            <div class="skill-img" style="background-image: url('./img/sql_logo.png')"></div>
                            <h6>Microsoft SQL Server</h6>
                            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="col-6 col-md-4 mt-4">
                            <div class="skill-img" style="background-image: url('./img/html_css_js_logo.png')"></div>
                            <h6>HTML / CSS / JavaScript</h6>
                            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                          
                        </div>
                        <div class="col-6 col-md-4 mt-4">
                            <div class="skill-img" style="background-image: url('./img/typescript_logo.png')"></div>
                            <h6>TypeScript</h6>
                            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                  
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="interestSection">
            
        </section>

        <section id="contactSection">
            <div class="row row-content">
                <div class="col-12">
                    <p class="h1 mb-5">Contact me</p>
                </div>
                <div class="col-12">
                    <form>
                        <div class="form-group row">
                            <label for="firstname" class="col-md-2 col-form-label">First name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lastname" class="col-md-2 col-form-label">Last name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="mail" class="col-md-2 col-form-label">E-mail</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="mail" name="mail" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="contact" class="col-md-2 col-form-label">Kind of contact</label>
                            <div class="col-md-3">
                                <select class="form-control">
                                    <option>Feedback</option>
                                    <option>Professional</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="feedback" class="col-md-2 col-form-label">Your feedback</label>
                            <div class="col-md-10">
                                <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="submit" class="btn btn-block btn-primary">
                                    Send message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="row">
                <div class="col-12 align-self-center">
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (english)</a>
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (french)</a>
                </div>
                <div class="col-12 align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center">                    
                    <p>Made with <span class="fa fa-heart"></span> using Bootstrap 4</p>
                </div>
            </div>
        </footer>
    </div>

    <button onclick="goToTop()" id="topBtn">
        <span class="fa fa-arrow-up"></span>
    </button>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/smooth-scroll/dist/js/smooth-scroll.js"></script>
    <script src="./js/script.js"></script>
    <!-- endbuild -->

</body>

</html>